{
  "name": "url-shortener",
  "version": "1.0.0",
  "scripts": {
    "start:frontend": "npx start-hexlet-url-shortener-frontend",
    "start:backend": "go run ./cmd/url-shortener",
    "dev": "concurrently -k -n 'FE,BE' -c 'bgBlue,bgGreen' 'npm run start:frontend' 'npm run start:backend'"
  },
  "dependencies": {
    "@hexlet/project-url-shortener-frontend": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
